<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="TURNOFF"/>
      <Event Comment="" Name="TURNON"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="ON"/>
      <Event Comment="" Name="update">
        <With Var="y"/>
      </Event>
      <Event Comment="" Name="OFF"/>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="" Name="y" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="" Name="Start" x="352" y="1410">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="b1" x="1305" y="1175">
        <ECAction Algorithm="b1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="b2" x="749" y="1776">
        <ECAction Algorithm="b2Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="b3" x="338" y="476">
        <ECAction Algorithm="b3Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="b4" x="540" y="1662">
        <ECAction Algorithm="b4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="b1" Source="Start" x="788" y="1576"/>
      <ECState Comment="" Name="t_state1" x="369" y="860">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="TURNON" Destination="t_state1" Source="b1" x="57" y="1368"/>
      <ECTransition Condition="True" Destination="b2" Source="t_state1" x="105" y="1020"/>
      <ECState Comment="" Name="t_state2" x="1801" y="828">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (y &gt;= 0.1)" Destination="t_state2" Source="b2" x="28" y="1402"/>
      <ECTransition Condition="True" Destination="b3" Source="t_state2" x="390" y="1746"/>
      <ECState Comment="" Name="t_state3" x="221" y="1749">
        <ECAction Algorithm="t_state3Algo" Output=""/>
      </ECState>
      <ECTransition Condition="TURNOFF" Destination="t_state3" Source="b3" x="798" y="917"/>
      <ECTransition Condition="True" Destination="b4" Source="t_state3" x="1192" y="29"/>
      <ECState Comment="" Name="t_state4" x="1917" y="1901">
        <ECAction Algorithm="t_state4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (y &gt;= 0.1)" Destination="t_state4" Source="b4" x="1026" y="860"/>
      <ECTransition Condition="True" Destination="b1" Source="t_state4" x="31" y="573"/>
      <ECTransition Condition="y &gt;= 0 &amp;&amp; y &lt;= 0" Destination="b1" Source="b1" x="1448" y="1275"/>
      <ECTransition Condition="y &lt; 0.1" Destination="b2" Source="b2" x="771" y="1388"/>
      <ECTransition Condition="y &gt;= 0 &amp;&amp; y &lt;= 0" Destination="b3" Source="b3" x="1680" y="1126"/>
      <ECTransition Condition="y &lt; 0.1" Destination="b4" Source="b4" x="593" y="1821"/>
    </ECC>
    <Algorithm Comment="" Name="b1Algo">
      <Other Language="C" Text="y(me-&gt;d*me-&gt;k) == (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="b2Algo">
      <Other Language="C" Text="y(me-&gt;d*me-&gt;k) == (float) me-&gt;C1x + me-&gt;d*me-&gt;k;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="b3Algo">
      <Other Language="C" Text="y(me-&gt;d*me-&gt;k) == (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="b4Algo">
      <Other Language="C" Text="y(me-&gt;d*me-&gt;k) == (float) me-&gt;C1x + me-&gt;d*me-&gt;k;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k=0;&#10; me-&gt;x= 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;y = y;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;y = 0;&#10;me-&gt;signal = 1;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state3Algo">
      <Other Language="C" Text="me-&gt;y = y;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state4Algo">
      <Other Language="C" Text="me-&gt;y = 0;&#10;me-&gt;signal = 0;&#10;me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
