<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="OFF"/>
      <Event Comment="" Name="ON"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="update">
        <With Var="x"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="" Name="x" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="" Name="Start" x="402" y="431">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="t1" x="419" y="1156">
        <ECAction Algorithm="t1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t2" x="142" y="255">
        <ECAction Algorithm="t2Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t3" x="435" y="1337">
        <ECAction Algorithm="t3Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t4" x="434" y="228">
        <ECAction Algorithm="t4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="t1" Source="Start" x="1830" y="1761"/>
      <ECState Comment="" Name="t_state1" x="795" y="1552">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="B &amp;&amp;  (x &gt;= 100 &amp;&amp; x &lt;= 100)" Destination="t_state1" Source="t1" x="1972" y="1174"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state1" x="232" y="1120"/>
      <ECState Comment="" Name="t_state2" x="1410" y="138">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state2" Source="t2" x="429" y="754"/>
      <ECTransition Condition="True" Destination="t3" Source="t_state2" x="2000" y="734"/>
      <ECState Comment="" Name="t_state3" x="1709" y="1300">
        <ECAction Algorithm="t_state3Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state3" Source="t1" x="1196" y="1521"/>
      <ECTransition Condition="True" Destination="t3" Source="t_state3" x="1772" y="1554"/>
      <ECState Comment="" Name="t_state4" x="738" y="1970">
        <ECAction Algorithm="t_state4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state4" Source="t3" x="996" y="1225"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state4" x="272" y="1583"/>
      <ECState Comment="" Name="t_state5" x="1144" y="409">
        <ECAction Algorithm="t_state5Algo" Output=""/>
      </ECState>
      <ECTransition Condition="C &amp;&amp;  (x &gt;= 20 &amp;&amp; x &lt;= 20)" Destination="t_state5" Source="t3" x="389" y="928"/>
      <ECTransition Condition="True" Destination="t4" Source="t_state5" x="1518" y="1064"/>
      <ECState Comment="" Name="t_state6" x="716" y="481">
        <ECAction Algorithm="t_state6Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state6" Source="t4" x="1895" y="1448"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state6" x="387" y="315"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t1" Source="t1" x="1660" y="1325"/>
      <ECTransition Condition="x &gt;= 100 &amp;&amp; x &lt;= 100" Destination="t2" Source="t2" x="118" y="330"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t3" Source="t3" x="1604" y="914"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 20" Destination="t4" Source="t4" x="1286" y="239"/>
    </ECC>
    <Algorithm Comment="" Name="t1Algo">
      <Other Language="C" Text="me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k) + 150.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t2Algo">
      <Other Language="C" Text="me-&gt;x = (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t3Algo">
      <Other Language="C" Text="me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t4Algo">
      <Other Language="C" Text="me-&gt;x = (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k=0;&#10; me-&gt;x= 20;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state3Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state4Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state5Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state6Algo">
      <Other Language="C" Text="me-&gt;x = x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
