<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="UP"/>
      <Event Comment="" Name="DOWN"/>
      <Event Comment="" Name="update_in"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="update_out">
        <With Var="y"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="" Name="y" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="" Name="k" Type="REAL"/>
      <VarDeclaration Comment="" Name="d" Type="REAL"/>
      <VarDeclaration Comment="" Name="x" Type="REAL"/>
      <VarDeclaration Comment="" Name="C1x" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="" Name="Start" x="1376" y="1411">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="t1" x="1175" y="1877">
        <ECAction Algorithm="t1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t2" x="953" y="1474">
        <ECAction Algorithm="t2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="t1" Source="Start" x="1040" y="1269"/>
      <ECState Comment="" Name="t_state1" x="1365" y="257">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="UP" Destination="t_state1" Source="t1" x="1348" y="1146"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state1" x="1477" y="1868"/>
      <ECState Comment="" Name="t_state2" x="948" y="1639">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="DOWN" Destination="t_state2" Source="t2" x="1144" y="1332"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state2" x="1776" y="1256"/>
      <ECTransition Condition="x &gt;= 1 &amp;&amp; x &lt;= 10" Destination="t1" Source="t1" x="849" y="1297"/>
      <ECTransition Condition="x &gt;= 1 &amp;&amp; x &lt;= 10" Destination="t2" Source="t2" x="1663" y="602"/>
    </ECC>
    <Algorithm Comment="" Name="t1Algo">
      <Other Language="C" Text="me-&gt;C1x = 10.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(-me-&gt;d*me-&gt;k/2);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t2Algo">
      <Other Language="C" Text="me-&gt;C1x = -10.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(-me-&gt;d*me-&gt;k/2) + 11;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k = 0;&#10;;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
