<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="add2"/>
      <Event Comment="" Name="remove1"/>
      <Event Comment="" Name="add1"/>
      <Event Comment="" Name="remove2"/>
      <Event Comment="" Name="update_in"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="update">
        <With Var="x"/>
      </Event>
      <Event Comment="" Name="update_out">
        <With Var="y"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="" Name="y" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="" Name="k" Type="REAL"/>
      <VarDeclaration Comment="" Name="d" Type="REAL"/>
      <VarDeclaration Comment="" Name="x" Type="REAL"/>
      <VarDeclaration Comment="" Name="C1x" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="" Name="Start" x="1405" y="1952">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="t0" x="1187" y="1767">
        <ECAction Algorithm="t0Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t1" x="1254" y="435">
        <ECAction Algorithm="t1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t2" x="1666" y="38">
        <ECAction Algorithm="t2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="t0" Source="Start" x="1354" y="1273"/>
      <ECState Comment="" Name="t_state1" x="922" y="247">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="add1" Destination="t_state1" Source="t0" x="1461" y="377"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state1" x="1372" y="1239"/>
      <ECState Comment="" Name="t_state2" x="1949" y="1610">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="remove1" Destination="t_state2" Source="t1" x="1714" y="1624"/>
      <ECTransition Condition="True" Destination="t0" Source="t_state2" x="1639" y="1316"/>
      <ECState Comment="" Name="t_state3" x="1106" y="908">
        <ECAction Algorithm="t_state3Algo" Output=""/>
      </ECState>
      <ECTransition Condition="add2" Destination="t_state3" Source="t0" x="1703" y="1835"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state3" x="1716" y="296"/>
      <ECState Comment="" Name="t_state4" x="398" y="1737">
        <ECAction Algorithm="t_state4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="remove2" Destination="t_state4" Source="t2" x="1955" y="1209"/>
      <ECTransition Condition="True" Destination="t0" Source="t_state4" x="358" y="158"/>
      <ECTransition Condition="True" Destination="t0" Source="t0" x="120" y="475"/>
      <ECTransition Condition="True" Destination="t1" Source="t1" x="1105" y="1056"/>
      <ECTransition Condition="True" Destination="t2" Source="t2" x="1503" y="1933"/>
    </ECC>
    <Algorithm Comment="" Name="t0Algo">
      <Other Language="C" Text="me-&gt;C1x = 10.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 500.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t1Algo">
      <Other Language="C" Text="me-&gt;C1x = -10.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 560.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t2Algo">
      <Other Language="C" Text="me-&gt;C1x = -50.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(0.1*me-&gt;d*me-&gt;k) + 600.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k = 0;&#10;;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state3Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state4Algo">
      <Other Language="C" Text="me-&gt;x = me-&gt;x;&#10;me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
