
double t1_ode_1(double C1x1, double d, double k) {
   double t1_ode_1_result;
   t1_ode_1_result = C1x1 + 0.7*d*k;
   return t1_ode_1_result;
}
double t1_ode_2(double C1x2, double d, double k) {
   double t1_ode_2_result;
   t1_ode_2_result = C1x2 - 0.5*d*k;
   return t1_ode_2_result;
}
double t1_init_1(double x1_u) {
   double t1_init_1_result;
   t1_init_1_result = x1_u;
   return t1_init_1_result;
}
double t1_init_2(double x2_u) {
   double t1_init_2_result;
   t1_init_2_result = x2_u;
   return t1_init_2_result;
}



double t2_ode_1(double C1x1, double d, double k) {
   double t2_ode_1_result;
   t2_ode_1_result = C1x1 - 0.3*d*k;
   return t2_ode_1_result;
}
double t2_ode_2(double C1x2, double d, double k) {
   double t2_ode_2_result;
   t2_ode_2_result = C1x2 + 0.5*d*k;
   return t2_ode_2_result;
}
double t2_init_1(double x1_u) {
   double t2_init_1_result;
   t2_init_1_result = x1_u;
   return t2_init_1_result;
}
double t2_init_2(double x2_u) {
   double t2_init_2_result;
   t2_init_2_result = x2_u;
   return t2_init_2_result;
}


enum states SwitchTank(enum states cstate, enum states pstate) {
  static double fk;
  static unsigned char force_init_update;
  switch (cstate) {
  case (t1):
    if(me->x1 <= 1 && me->x2 >= 0.25 && !me->fill1 && !me->fill2){
      if ((pstate != cstate) || force_init_update){
        C1x1 = t1_init_1(me->x1);
        x1_init = me->x1;
      }
      x1_u = t1_ode_1(C1x1, d, k);
      if(x1_u >= 1 && x1_init <= 1)
        x1_u = 1;
      if ((pstate != cstate) || force_init_update){
        C1x2 = t1_init_2(me->x2);
        x2_init = me->x2;
      }
      x2_u = t1_ode_2(C1x2, d, k);
      if(x2_u <= 0.250000000000000 && x2_init >= 0.250000000000000)
        x2_u = 0.250000000000000;
      ++k;
      cstate = t1;
      force_init_update = False;
    }
    else if(me->fill1 && !me->fill2 && me->x2 <= 0.25) {
      k=1;
      cstate=t2;
      x1_u = me->x1;
      x2_u = me->x2;
    }
    else {
      fprintf(stderr,"Unreachable state!");
      exit(1);
    }
    break;
  case (t2):
    if(me->x1 >= 0.25 && me->x2 <= 1 && !me->fill1 && !me->fill2){
      if ((pstate != cstate) || force_init_update){
        C1x1 = t2_init_1(me->x1);
        x1_init = me->x1;
      }
      x1_u = t2_ode_1(C1x1, d, k);
      if(x1_u <= 0.250000000000000 && x1_init >= 0.250000000000000)
        x1_u = 0.250000000000000;
      if ((pstate != cstate) || force_init_update){
        C1x2 = t2_init_2(me->x2);
        x2_init = me->x2;
      }
      x2_u = t2_ode_2(C1x2, d, k);
      if(x2_u >= 1 && x2_init <= 1)
        x2_u = 1;
      ++k;
      cstate = t2;
      force_init_update = False;
    }
    else if(me->fill2 && !me->fill1 && me->x1 <= 0.25) {
      k=1;
      cstate=t1;
      x1_u = me->x1;
      x2_u = me->x2;
    }
    else {
      fprintf(stderr,"Unreachable state!");
      exit(1);
    }
    break;
  default: exit(1);
  }
  return cstate;
}


  
    enum states rstate = SwitchTank(cstate, pstate);
    pstate = cstate;
    cstate = rstate;
    me->x2 = x2_u;
    me->x1 = x1_u;

