(Ha
 ((Loc t1 ((Oeq (Dot (Var x)) (Mult (Avar K) (Minus (Avar h) (Avar x))))) ()
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  (Loc t2 ((Oeq (Dot (Var x)) (Real 0))) ()
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  (Loc t3 ((Oeq (Dot (Var x)) (Mult (Avar K) (Avar x)))) ()
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
  (Loc t4 ((Oeq (Dot (Var x)) (Real 0))) ()
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))))
 (Loc t4 ((Oeq (Dot (Var x)) (Real 0))) ()
  (And
   (Geq (Var x)
    (S
     (S
      (S
       (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
   (Leq (Var x)
    (S
     (S
      (S
       (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))
 ((Edge
   (Loc t1 ((Oeq (Dot (Var x)) (Mult (Avar K) (Minus (Avar h) (Avar x))))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (Loc t2 ((Oeq (Dot (Var x)) (Real 0))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   ((Eq' (Var x) (Var x))) ((Event B)))
  (Edge
   (Loc t2 ((Oeq (Dot (Var x)) (Real 0))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (Loc t3 ((Oeq (Dot (Var x)) (Mult (Avar K) (Avar x)))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   True ((Eq' (Var x) (Var x))) ((Event OFF)))
  (Edge
   (Loc t1 ((Oeq (Dot (Var x)) (Mult (Avar K) (Minus (Avar h) (Avar x))))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (Loc t3 ((Oeq (Dot (Var x)) (Mult (Avar K) (Avar x)))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   True ((Eq' (Var x) (Var x))) ((Event OFF)))
  (Edge
   (Loc t3 ((Oeq (Dot (Var x)) (Mult (Avar K) (Avar x)))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (Loc t1 ((Oeq (Dot (Var x)) (Mult (Avar K) (Minus (Avar h) (Avar x))))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   True ((Eq' (Var x) (Var x))) ((Event ON)))
  (Edge
   (Loc t3 ((Oeq (Dot (Var x)) (Mult (Avar K) (Avar x)))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   (Loc t4 ((Oeq (Dot (Var x)) (Real 0))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))
   (And
    (Geq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
    (Leq (Var x)
     (S
      (S
       (S
        (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))))))))
   ((Eq' (Var x) (Var x))) ((Event C)))
  (Edge
   (Loc t4 ((Oeq (Dot (Var x)) (Real 0))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))))
   (Loc t1 ((Oeq (Dot (Var x)) (Mult (Avar K) (Minus (Avar h) (Avar x))))) ()
    (And
     (Geq (Var x)
      (S
       (S
        (S
         (S
          (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z)))))))))))))))))))))
     (Leq (Var x)
      (S
       (S
        (S
         (S
          (S
           (S
            (S
             (S
              (S
               (S
                (S
                 (S
                  (S
                   (S
                    (S
                     (S
                      (S
                       (S
                        (S
                         (S
                          (S
                           (S
                            (S
                             (S
                              (S
                               (S
                                (S
                                 (S
                                  (S
                                   (S
                                    (S
                                     (S
                                      (S
                                       (S
                                        (S
                                         (S
                                          (S
                                           (S
                                            (S
                                             (S
                                              (S
                                               (S
                                                (S
                                                 (S
                                                  (S
                                                   (S
                                                    (S
                                                     (S
                                                      (S
                                                       (S
                                                        (S
                                                         (S
                                                          (S
                                                           (S
                                                            (S
                                                             (S
                                                              (S
                                                               (S
                                                                (S
                                                                 (S
                                                                  (S
                                                                   (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S
                                                                    (S (S Z)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
   True ((Eq' (Var x) (Var x))) ((Event ON)))))
