<?xml version="1.0" encoding="UTF-8"?>
<compositeFunctionBlockModel Author="Jin Chen" Date="06/06/2016 13:00 PM" Organization="Jin_s Macintosh" modelType="Composite" name="gasBurner_waterTank_Interface">
  <functionBlockInterface>
    <cFBModelHasFBInterface>
      <functionBlockInterface modelType="Composite" name="gasBurner_waterTank_Interface" x="1006.25" y="962.5">
        <events>
          <functionBlockHasEvents>
            <event name="d" scope="Input"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <event name="ON" scope="Input"/>
          </functionBlockHasEvents>
        </events>
        <variables>
          <functionBlockHasVariables>
            <variable name="a" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="q" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="e" scope="Output" type="ANY"/>
          </functionBlockHasVariables>
        </variables>
        <inputEventPorts>
          <functionBlockHasInputEventPorts>
            <inputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputEventPortMoniker Id="c808abca-4aaa-4c26-8aec-4975744bc7b4"/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <inputEventPortReferencesEvent>
                  <eventMoniker name="/gasBurner_waterTank_Interface/gasBurner_waterTank_Interface/d"/>
                </inputEventPortReferencesEvent>
              </event>
            </inputEventPort>
          </functionBlockHasInputEventPorts>
          <functionBlockHasInputEventPorts>
            <inputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputEventPortMoniker Id="de319cb8-ded2-4c0b-9e5c-1658243881bc"/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <inputEventPortReferencesEvent>
                  <eventMoniker name="/gasBurner_waterTank_Interface/gasBurner_waterTank_Interface/ON"/>
                </inputEventPortReferencesEvent>
              </event>
            </inputEventPort>
          </functionBlockHasInputEventPorts>
        </inputEventPorts>
        <outputEventPorts/>
        <inputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker Id="9134b519-602f-40a8-998d-0619a87f1621"/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="/gasBurner_waterTank_Interface/gasBurner_waterTank_Interface/a"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker Id="db4c5136-ed55-410d-b195-9cf434c9d645"/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="/gasBurner_waterTank_Interface/gasBurner_waterTank_Interface/q"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
        </inputVariablePorts>
        <outputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputVariablePortMoniker Id="4e676d4e-f3e6-44fb-b41f-26468a8826ef"/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableMoniker name="/gasBurner_waterTank_Interface/gasBurner_waterTank_Interface/e"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
        </outputVariablePorts>
      </functionBlockInterface>
    </cFBModelHasFBInterface>
  </functionBlockInterface>
  <functionBlockReferences>
    <cFBModelHasFBReferences>
      <functionBlockReference creationMode="Resource" name="waterTank" referencedFile="waterTank.fb" x="1531.25" y="218.75">
        <events>
          <functionBlockHasEvents>
            <eventRef name="ON" scope="Input"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <eventRef name="OFF" scope="Output"/>
          </functionBlockHasEvents>
        </events>
        <variables>
          <functionBlockHasVariables>
            <variableRef name="q" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variableRef name="w" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variableRef name="e" scope="Output" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variableRef name="r" scope="Output" type="ANY"/>
          </functionBlockHasVariables>
        </variables>
        <inputEventPorts>
          <functionBlockHasInputEventPorts>
            <inputEventPort Id="de319cb8-ded2-4c0b-9e5c-1658243881bc">
              <event>
                <inputEventPortReferencesEvent>
                  <eventRefMoniker name="/gasBurner_waterTank_Interface/waterTank/ON"/>
                </inputEventPortReferencesEvent>
              </event>
            </inputEventPort>
          </functionBlockHasInputEventPorts>
        </inputEventPorts>
        <outputEventPorts>
          <functionBlockHasOutputEventPorts>
            <outputEventPort Id="1bb175d1-0fcb-46ec-89aa-267805fe7ee0">
              <event>
                <outputEventPortReferencesEvent>
                  <eventRefMoniker name="/gasBurner_waterTank_Interface/waterTank/OFF"/>
                </outputEventPortReferencesEvent>
              </event>
            </outputEventPort>
          </functionBlockHasOutputEventPorts>
        </outputEventPorts>
        <inputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort Id="db4c5136-ed55-410d-b195-9cf434c9d645">
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/waterTank/q"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort Id="">
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/waterTank/w"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
        </inputVariablePorts>
        <outputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort Id="4e676d4e-f3e6-44fb-b41f-26468a8826ef">
              <wireTargetPorts>
                <wireConnection unitDelayed="false">
                  <inputVariablePortMoniker Id="9134b519-602f-40a8-998d-0619a87f1621"/>
                </wireConnection>
              </wireTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/waterTank/e"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort Id="d74346d3-9ade-44a7-b950-c336a755f9bc">
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/waterTank/r"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
        </outputVariablePorts>
      </functionBlockReference>
    </cFBModelHasFBReferences>
    <cFBModelHasFBReferences>
      <functionBlockReference creationMode="Resource" name="gasBurner" referencedFile="gasBurner.fb" x="1531.25" y="218.75">
        <events>
          <functionBlockHasEvents>
            <eventRef name="d" scope="Input"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <eventRef name="f" scope="Output"/>
          </functionBlockHasEvents>
        </events>
        <variables>
          <functionBlockHasVariables>
            <variableRef name="a" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variableRef name="s" scope="Output" type="ANY"/>
          </functionBlockHasVariables>
        </variables>
        <inputEventPorts>
          <functionBlockHasInputEventPorts>
            <inputEventPort Id="c808abca-4aaa-4c26-8aec-4975744bc7b4">
              <event>
                <inputEventPortReferencesEvent>
                  <eventRefMoniker name="/gasBurner_waterTank_Interface/gasBurner/d"/>
                </inputEventPortReferencesEvent>
              </event>
            </inputEventPort>
          </functionBlockHasInputEventPorts>
        </inputEventPorts>
        <outputEventPorts>
          <functionBlockHasOutputEventPorts>
            <outputEventPort Id="3c5bdbaa-7f1d-4c46-a1da-2c64185037c8">
              <wireTargetPorts>
                <wireConnection unitDelayed="false">
                  <inputEventPortMoniker Id="de319cb8-ded2-4c0b-9e5c-1658243881bc"/>
                </wireConnection>
              </wireTargetPorts>
              <event>
                <outputEventPortReferencesEvent>
                  <eventRefMoniker name="/gasBurner_waterTank_Interface/gasBurner/f"/>
                </outputEventPortReferencesEvent>
              </event>
            </outputEventPort>
          </functionBlockHasOutputEventPorts>
        </outputEventPorts>
        <inputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort Id="9134b519-602f-40a8-998d-0619a87f1621">
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/gasBurner/a"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
        </inputVariablePorts>
        <outputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort Id="5bd62a8d-d183-4619-81d4-62c2f21a0fc5">
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableRefMoniker name="/gasBurner_waterTank_Interface/gasBurner/s"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
        </outputVariablePorts>
      </functionBlockReference>
    </cFBModelHasFBReferences>
  </functionBlockReferences>
</compositeFunctionBlockModel>
