<?xml version="1.0" encoding="UTF-8"?>
<compositeFunctionBlockModel Comment="Combined function block" Name="CFBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Jin Chen" Date="06/06/2016 13:00 PM" Organization="Jin_s Macintosh" Version="1.0" modelType="Composite"/>
  <functionBlockInterface>
    <functionBlockInterface>
      <functionBlockInterface modelType="Composite" name="gasBurner_waterTank_Interface" x="1006.25" y="962.5">
        <events>
          <functionBlockHasEvents>
            <event name="gasBurner/outputEvent/Event/ON" scope="Output"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <event name="gasBurner/outputEvent/Event/OFF" scope="Output"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <event name="waterTank/inputEvent/Event/c" scope="Input"/>
          </functionBlockHasEvents>
          <functionBlockHasEvents>
            <event name="waterTank/outputEvent/Event/v" scope="Output"/>
          </functionBlockHasEvents>
        </events>
        <variables>
          <functionBlockHasVariables>
            <variable name="gasBurner/inputVariable/ANY/a" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="gasBurner/inputVariable/BOOL/b" scope="Input" type="BOOL"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="gasBurner/outputVariable/INT/i" scope="Output" type="INT"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="gasBurner/outputVariable/ANY/c" scope="Output" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="waterTank/inputVariable/ANY/q" scope="Input" type="ANY"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="waterTank/inputVariable/BOOL/e" scope="Input" type="BOOL"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="waterTank/outputVariable/REAL/w" scope="Output" type="REAL"/>
          </functionBlockHasVariables>
          <functionBlockHasVariables>
            <variable name="waterTank/outputVariable/INT/r" scope="Output" type="INT"/>
          </functionBlockHasVariables>
        </variables>
        <inputEventPorts>
          <functionBlockHasInputEventPorts>
            <inputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputEventPortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <inputEventPortReferencesEvent>
                  <eventMoniker name="waterTank/inputEvent/Event/c"/>
                </inputEventPortReferencesEvent>
              </event>
            </inputEventPort>
          </functionBlockHasInputEventPorts>
        </inputEventPorts>
        <outputEventPorts>
          <functionBlockHasOutputEventPorts>
            <outputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputEventPortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <outputEventPortReferencesEvent>
                  <eventMoniker name="gasBurner/outputEvent/Event/ON"/>
                </outputEventPortReferencesEvent>
              </event>
            </outputEventPort>
          </functionBlockHasOutputEventPorts>
          <functionBlockHasOutputEventPorts>
            <outputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputEventPortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <outputEventPortReferencesEvent>
                  <eventMoniker name="gasBurner/outputEvent/Event/OFF"/>
                </outputEventPortReferencesEvent>
              </event>
            </outputEventPort>
          </functionBlockHasOutputEventPorts>
          <functionBlockHasOutputEventPorts>
            <outputEventPort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputEventPortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <event>
                <outputEventPortReferencesEvent>
                  <eventMoniker name="waterTank/outputEvent/Event/v"/>
                </outputEventPortReferencesEvent>
              </event>
            </outputEventPort>
          </functionBlockHasOutputEventPorts>
        </outputEventPorts>
        <inputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="gasBurner/inputVariable/ANY/a"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="gasBurner/inputVariable/BOOL/b"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="waterTank/inputVariable/ANY/q"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
          <functionBlockHasInputVariablePorts>
            <inputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <inputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <inputVariablePortReferencesVariable>
                  <variableMoniker name="waterTank/inputVariable/BOOL/e"/>
                </inputVariablePortReferencesVariable>
              </variable>
            </inputVariablePort>
          </functionBlockHasInputVariablePorts>
        </inputVariablePorts>
        <outputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableMoniker name="gasBurner/outputVariable/INT/i"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableMoniker name="gasBurner/outputVariable/ANY/c"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableMoniker name="waterTank/outputVariable/REAL/w"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
          <functionBlockHasOutputVariablePorts>
            <outputVariablePort>
              <proxyTargetPorts>
                <proxyConnection>
                  <outputVariablePortMoniker/>
                </proxyConnection>
              </proxyTargetPorts>
              <variable>
                <outputVariablePortReferencesVariable>
                  <variableMoniker name="waterTank/outputVariable/INT/r"/>
                </outputVariablePortReferencesVariable>
              </variable>
            </outputVariablePort>
          </functionBlockHasOutputVariablePorts>
        </outputVariablePorts>
      </functionBlockInterface>
    </functionBlockInterface>
  </functionBlockInterface>
</compositeFunctionBlockModel>
