<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="update_in">
        <With Var="Variable(q, ANY, )"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="ON"/>
      <Event Comment="" Name="OFF"/>
      <Event Comment="" Name="update_out">
        <With Var="w"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="q" Type="ANY"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="w" Type="ANY"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="" Name="k" Type="REAL"/>
      <VarDeclaration Comment="" Name="d" Type="REAL"/>
      <VarDeclaration Comment="" Name="x" Type="REAL"/>
      <VarDeclaration Comment="" Name="C1x" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="" Name="Start" x="1796" y="1589">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="t2" x="1433" y="68">
        <ECAction Algorithm="t2Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t3" x="484" y="500">
        <ECAction Algorithm="t3Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t1" x="1857" y="1017">
        <ECAction Algorithm="t1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t4" x="1434" y="72">
        <ECAction Algorithm="t4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="t2" Source="Start" x="590" y="1713"/>
      <ECState Comment="" Name="t_state1" x="957" y="1225">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state1" Source="t2" x="260" y="1319"/>
      <ECTransition Condition="True" Destination="t4" Source="t_state1" x="508" y="1114"/>
      <ECState Comment="" Name="t_state2" x="434" y="917">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (x &gt;= 20 &amp;&amp; x &lt;= 20)" Destination="t_state2" Source="t4" x="562" y="490"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state2" x="902" y="217"/>
      <ECState Comment="" Name="t_state3" x="1880" y="1015">
        <ECAction Algorithm="t_state3Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state3" Source="t3" x="1453" y="304"/>
      <ECTransition Condition="True" Destination="t4" Source="t_state3" x="1217" y="532"/>
      <ECState Comment="" Name="t_state4" x="805" y="1682">
        <ECAction Algorithm="t_state4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state4" Source="t4" x="893" y="1103"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state4" x="424" y="1223"/>
      <ECState Comment="" Name="t_state5" x="1540" y="476">
        <ECAction Algorithm="t_state5Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state5" Source="t1" x="1359" y="578"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state5" x="1475" y="506"/>
      <ECState Comment="" Name="t_state6" x="1915" y="98">
        <ECAction Algorithm="t_state6Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (x &gt;= 100 &amp;&amp; x &lt;= 100)" Destination="t_state6" Source="t2" x="1315" y="83"/>
      <ECTransition Condition="True" Destination="t3" Source="t_state6" x="194" y="797"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t2" Source="t2" x="731" y="552"/>
      <ECTransition Condition="x &gt;= 100 &amp;&amp; x &lt;= 100" Destination="t3" Source="t3" x="1419" y="80"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 20" Destination="t1" Source="t1" x="1664" y="314"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t4" Source="t4" x="1493" y="1656"/>
    </ECC>
    <Algorithm Comment="" Name="t2Algo">
      <Other Language="C" Text="me-&gt;C1x = 100.00;&#10;Eq(x(me-&gt;d*me-&gt;k), (float) me-&gt;C1x);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t3Algo">
      <Other Language="C" Text="me-&gt;C1x = 100.00;&#10;Eq(x(me-&gt;d*me-&gt;k), (float) me-&gt;C1x);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t1Algo">
      <Other Language="C" Text="me-&gt;C1x = 20.000;&#10;Eq(x(me-&gt;d*me-&gt;k), (float) me-&gt;C1x);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t4Algo">
      <Other Language="C" Text="me-&gt;C1x = 100.00;&#10;Eq(x(me-&gt;d*me-&gt;k), (float) me-&gt;C1x);&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k = 0;&#10;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state3Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state4Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state5Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state6Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
