<?xml version="1.0" encoding="UTF-8"?>
<FBType Comment="Basic function block" Name="FBlock">
  <Identification Standard="61499"/>
  <VersionInfo Author="Kawsihen" Date="11/20/2015 9:00 AM" Organization="Kawsihen_s Macintosh" Remarks="" Version="1.0"/>
  <CompilerInfo header="package mypackage"></CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="ON"/>
      <Event Comment="" Name="OFF"/>
      <Event Comment="" Name="update_in"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="update_out">
        <With Var="Variable(y, bool, )"/>
      </Event>
    </EventOutputs>
    <InputVars/>
    <OutputVars>
      <VarDeclaration Comment="" Name="Variable(y, bool, )" Type="bool"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="" Name="k" Type="REAL"/>
      <VarDeclaration Comment="" Name="d" Type="REAL"/>
      <VarDeclaration Comment="" Name="x" Type="REAL"/>
      <VarDeclaration Comment="" Name="C1x" Type="REAL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="" Name="Start" x="1057" y="510">
        <ECAction Algorithm="init" Ouptput=""/>
      </ECState>
      <ECState Comment="" Name="t2" x="1699" y="1827">
        <ECAction Algorithm="t2Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t3" x="1742" y="1418">
        <ECAction Algorithm="t3Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t1" x="437" y="1157">
        <ECAction Algorithm="t1Algo" Output=""/>
      </ECState>
      <ECState Comment="" Name="t4" x="744" y="1426">
        <ECAction Algorithm="t4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="True" Destination="t2" Source="Start" x="193" y="7"/>
      <ECState Comment="" Name="t_state1" x="1475" y="876">
        <ECAction Algorithm="t_state1Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state1" Source="t2" x="365" y="1578"/>
      <ECTransition Condition="True" Destination="t4" Source="t_state1" x="359" y="199"/>
      <ECState Comment="" Name="t_state2" x="1397" y="294">
        <ECAction Algorithm="t_state2Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (x &gt;= 20 &amp;&amp; x &lt;= 20)" Destination="t_state2" Source="t4" x="1296" y="619"/>
      <ECTransition Condition="True" Destination="t1" Source="t_state2" x="284" y="1240"/>
      <ECState Comment="" Name="t_state3" x="1829" y="1923">
        <ECAction Algorithm="t_state3Algo" Output=""/>
      </ECState>
      <ECTransition Condition="OFF" Destination="t_state3" Source="t3" x="586" y="580"/>
      <ECTransition Condition="True" Destination="t4" Source="t_state3" x="8" y="816"/>
      <ECState Comment="" Name="t_state4" x="1998" y="1882">
        <ECAction Algorithm="t_state4Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state4" Source="t4" x="1465" y="1999"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state4" x="432" y="134"/>
      <ECState Comment="" Name="t_state5" x="1299" y="1226">
        <ECAction Algorithm="t_state5Algo" Output=""/>
      </ECState>
      <ECTransition Condition="ON" Destination="t_state5" Source="t1" x="645" y="1556"/>
      <ECTransition Condition="True" Destination="t2" Source="t_state5" x="1417" y="1933"/>
      <ECState Comment="" Name="t_state6" x="1682" y="1559">
        <ECAction Algorithm="t_state6Algo" Output=""/>
      </ECState>
      <ECTransition Condition="true &amp;&amp;  (x &gt;= 100 &amp;&amp; x &lt;= 100)" Destination="t_state6" Source="t2" x="1019" y="1386"/>
      <ECTransition Condition="True" Destination="t3" Source="t_state6" x="1032" y="1937"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t2" Source="t2" x="1014" y="714"/>
      <ECTransition Condition="x &gt;= 100 &amp;&amp; x &lt;= 100" Destination="t3" Source="t3" x="394" y="380"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 20" Destination="t1" Source="t1" x="1847" y="1699"/>
      <ECTransition Condition="x &gt;= 20 &amp;&amp; x &lt;= 100" Destination="t4" Source="t4" x="906" y="1180"/>
    </ECC>
    <Algorithm Comment="" Name="t2Algo">
      <Other Language="C" Text="me-&gt;C1x = -130.00;&#10;me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k) + 150.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t3Algo">
      <Other Language="C" Text="me-&gt;C1x = 100.00;&#10;me-&gt;x = (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t1Algo">
      <Other Language="C" Text="me-&gt;C1x = -50.000;&#10;me-&gt;x = (float) me-&gt;C1x*exp(-0.075*me-&gt;d*me-&gt;k) + 150.0;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t4Algo">
      <Other Language="C" Text="me-&gt;C1x = 20.000;&#10;me-&gt;x = (float) me-&gt;C1x;&#10;me-&gt;k++;"/>
    </Algorithm>
    <Algorithm Comment="" Name="init">
      <Other Language="C" Text="me-&gt;d = 0.01;&#10;me-&gt;k = 0;&#10;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state1Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state2Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state3Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state4Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state5Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
    <Algorithm Comment="" Name="t_state6Algo">
      <Other Language="C" Text="me-&gt;k = 0;"/>
    </Algorithm>
  </BasicFB>
</FBType>
